{
  "name": "winston-daily-logger",
  "version": "0.0.1",
  "description": "A tool for setting up a generic daily logger with winston",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "winston",
    "logger",
    "daily"
  ],
  "author": "Matt Hova",
  "license": "MIT",
  "dependencies": {
    "winston": "^2.3.1",
    "winston-daily-rotate-file": "^1.4.6"
  }
}
